# Prog-2-Exercises

./: README.md
Laboratorio/: pom.xml
Teoria/: pom.xml
Teoria/Lecture 1/: pom.xml
Teoria/Lecture 1/src/main/java/com/teoria/GattoDemo/: GattoDemo.java
Teoria/Lecture 10/: pom.xml
Teoria/Lecture 10/src/main/java/com/teoria/dieci/: Main.java
Teoria/Lecture 11/: pom.xml
Teoria/Lecture 11/src/main/java/com/teoria/undici/: Bottiglia.java  BottigliaConTappo.java  BottigliaConTappoDemo.java
Teoria/Lecture 12/: pom.xml
Teoria/Lecture 12/src/main/java/com/teoria/dodici/: DynamicStack.java  DynamicStackMax.java  DynamicStackSize.java  DynamicStackSizeDemo.java  Node.java
Teoria/Lecture 13/: pom.xml
Teoria/Lecture 13/src/main/java/Bottiglia/: Bottiglia.java  BottigliaConTappo.java  InstanceOfDemo.java  Prova.java  TestCast.java
Teoria/Lecture 13/src/main/java/Grafica/: Cerchio.java  Disegno.java  Figura.java  Quadrato.java
Teoria/Lecture 14/: pom.xml
Teoria/Lecture 16/: pom.xml
Teoria/Lecture 16/src/main/java/com/teoria/quattordici/: Cons.java  List.java  Nil.java  TestList.java
Teoria/Lecture 17/: pom.xml
Teoria/Lecture 17/src/main/java/com/teoria/diciasette/: Branch.java  Leaf.java  TestTree.java  Tree.java
Teoria/Lecture 19/: pom.xml
Teoria/Lecture 19/src/main/java/com/lab/_19/: Main.java
Teoria/Lecture 2/: pom.xml
Teoria/Lecture 3/: pom.xml
Teoria/Lecture 4/: pom.xml
Teoria/Lecture 4/src/main/java/com/teoria/: Main.java
Teoria/Lecture 5/: pom.xml
Teoria/Lecture 8/: pom.xml
Teoria/Lecture 9/: pom.xml
Teoria/Lezione 5/: pom.xml
(+66 files in other folders)
