<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teoria</groupId>
    <artifactId>Teoria</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Lecture 1</module>
        <module>Lecture 2</module>
        <module>Lecture 3</module>
        <module>Lecture 4</module>
        <module>Lecture 5</module>
        <module>Lecture 8</module>
        <module>Lecture 9</module>
        <module>Lecture 10</module>
        <module>Lecture 11</module>
        <module>Lecture 12</module>
        <module>Lecture 13</module>
        <module>Lecture 14</module>
        <module>Lecture 16</module>
        <module>Lecture 17</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>